{
  "name": "webpack-starter-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -ws",
    "dev:cli": "npm run dev -w create-webpack-starter"
  }
}
